<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WenYue</title>
  <meta name="author" content="Wenyue">
  
  <meta name="description" content="java web android">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="WenYue"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="WenYue" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/happiness">Happiness</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <div id="cover">
	<div id="profile" alt="">
		<a href="/">
			<div class="logo">
				<img src="/logo.png" alt="Profile Picture">
			</div>
			<div id="title">WenYue</div>
		</a>

		
			<div id="subtitle">他年我若为青帝，抱死桃花一处开!</div>
		
		 <ul class="my-socials">
  
  <li>
  	<a href="https://github.com/canglangwenyue" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="http://weibo.com/u/5578954920" class="weibo" target="_blank">
  		<i class="fa fa-weibo"></i>
  	</a>
  </li>
  
 
 <li>
   	<a href="mailto:canglangwenyue@icloud.com" class="email" target="_blank" title="Email Me">
  		<i class="fa fa-envelope"></i>
  	</a>
 </li>
 
</ul>
	</div>
</div>


  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-05-15T00:49:56.000Z"><a href="/2015/05/15/RxJava学习笔记/">周五, 5月 15 2015, 8:49:56 早上</a></time>

  
    <h1 class="title"><a href="/2015/05/15/RxJava学习笔记/">RxJava学习笔记</a></h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2015/05/15/RxJava学习笔记/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2015/05/15/RxJava学习笔记/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2015/05/15/RxJava学习笔记/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-05-14T14:35:07.000Z"><a href="/2015/05/14/活着就是为了改变世界/">周四, 5月 14 2015, 10:35:07 晚上</a></time>

  
    <h1 class="title"><a href="/2015/05/14/活着就是为了改变世界/">活着就是为了改变世界</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/Reading/">Reading</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>   怎么说呢？最近两天忙里偷闲，又重新看了下这本书”活着就是为了改变世界”。与之前两次看这本书时的感受略有不同。当时是怀着无比的崇敬之情去看这本书的，所以觉得Steve jobs就是神灵一般睿智，感觉他就是那个可以让我一辈子奉之为神的男人。<br>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2015/05/14/活着就是为了改变世界/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2015/05/14/活着就是为了改变世界/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2015/05/14/活着就是为了改变世界/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-05-06T05:33:48.000Z"><a href="/2015/05/06/随遇不安/">周三, 5月 6 2015, 1:33:48 下午</a></time>

  
    <h1 class="title"><a href="/2015/05/06/随遇不安/">随遇不安</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/点滴/">点滴</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>   桌上的手表滴答不停，头顶的空调风声不绝。一切静悄悄的，很安逸。时间正在悄悄的溜走，却给人一种错觉，仿似她还停留在那个晨光熹微的清晨。</p>
<p>   是了，其实如白驹过隙般时间早就溜走了，留给我们的唯有梦中依旧清晰的昨日。<br>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2015/05/06/随遇不安/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2015/05/06/随遇不安/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2015/05/06/随遇不安/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-03-30T12:35:38.000Z"><a href="/2015/03/30/我的2014与2015/">周一, 3月 30 2015, 8:35:38 晚上</a></time>

  
    <h1 class="title"><a href="/2015/03/30/我的2014与2015/">我的2014与2015</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/点滴/">点滴</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>   话说，2014年已经逝去很久很久了，马上就是2015年四月了。今天中午回到学校，恰逢后天是四月<br>   一日。因为曾今自己的一个目标的起点便是四月一日。所以，决定在今天写点东西，权当是记录自己的<br>   成长轨迹，也希望对如我一般的后来者有所帮助。记得曾今我写过一篇文章，记录自己的心情，而今这<br>   片算是在当时的基础上进一步确定了自己的目标吧。</p>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2015/03/30/我的2014与2015/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2015/03/30/我的2014与2015/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2015/03/30/我的2014与2015/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-03-04T02:04:58.000Z"><a href="/2015/03/04/android-intent-机制/">周三, 3月 4 2015, 10:04:58 上午</a></time>

  
    <h1 class="title"><a href="/2015/03/04/android-intent-机制/">android Intent 机制</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/android/">android</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>一. Intent 对象</p>
<p>1.1什么是Intent</p>
<p>首先呢，大家要明确一点android时基于组件的应用开发。所以，开发过程中我们不仅要寻找和构造符合需求的组件，更重要的是，要将组件有机的连接起来，互相交换信息，这样才能构建出我们最终想要的应用程序。所以，intent便是用来组件之间连接并通信的模式。</p>
<p>1.2.Intent 的构成<br>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2015/03/04/android-intent-机制/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2015/03/04/android-intent-机制/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2015/03/04/android-intent-机制/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2014-12-28T09:20:10.000Z"><a href="/2014/12/28/关于大学生创业之我见/">周日, 12月 28 2014, 5:20:10 下午</a></time>

  
    <h1 class="title"><a href="/2014/12/28/关于大学生创业之我见/">关于大学生创业之我见</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/点滴/">点滴</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>时间，对于有限生命的个体而言，永远是个无法结束的话题。从上大学到现在，环境变了，接触到的事物变了，认识的人也不一样了，交际圈更是发生了巨大的变化，心境也是发生了很大变化。自古英雄出少年，昨日凌云壮志仍在我心，初心未改，然，路在何方？<br>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2014/12/28/关于大学生创业之我见/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2014/12/28/关于大学生创业之我见/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2014/12/28/关于大学生创业之我见/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2014-12-08T12:40:48.000Z"><a href="/2014/12/08/android-notification完全解析/">周一, 12月 8 2014, 8:40:48 晚上</a></time>

  
    <h1 class="title"><a href="/2014/12/08/android-notification完全解析/">android notification完全解析</a></h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/android/">android</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>Notifications in Android 4.4 and Lower</p>
<p>notification是很重要的部分，它与service，BroadcastReceiver，Intent等密切相关，很好地使用notification可以使你的app的活跃度相对于没有notification 的app大增。</p>
<p>很明显这篇文章将详细的介绍4.4及以下的notification。至于，android 5.0的相关特性，我计划在假期里开一个特辑来写。下载就当是回顾知识了。毕竟，温故而知新嘛，哈哈。<br>
      
    </div>
    <footer>
      
        <div class="alignleft">
            <a href="/2014/12/08/android-notification完全解析/#more" class="more-link"><i class="fa fa-chevron-right"></i>Read More</a>
        </div>
        
        
          <div class="alignright"> 
            <a href="http://canglangwenyue.com/2014/12/08/android-notification完全解析/#comment" class="comment-link">
              <i class="fa fa-comments"></i><span class="ds-thread-count" data-thread-key="/2014/12/08/android-notification完全解析/">&nbsp;
              </span>
            </a>
          </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
    <a href="/page/2/" class="alignright next">下一页<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>

<script src="/js/jquery.anystretch.min.js" type="text/javascript"></script>
<script src="/js/cover.js" type="text/javascript"></script>

    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2015 Wenyue
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/js/gallery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"wenyue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>